{
  "name": "@soulism/risk-budget-service",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "pnpm run typecheck",
    "test": "pnpm -C ../../.. exec vitest run --project integration services/trust-safety/risk-budget-service/test/integration/routes.spec.ts",
    "smoke": "pnpm run test"
  },
  "dependencies": {
    "@soulism/shared": "workspace:*",
    "@soulism/persona-policy": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}